//tatp_tdf
//
// This is an example TDF file of TATP benchmark
//

[Session parameters]
session_name = "TATP multipartition session"
author = "Anon" 
throughput_resolution = 1  // seconds
comments = "Multipartition run"

[Population parameters]
subscribers = 10000
commit_block_rows = 2000
post_population_delay = 1 // delay after population in minutes
check_targetdb = "no"   / target db population and schema check; default:"no"

[Test parameters]
warm_up_duration = 2  // minutes
run_duration = 10  // minutes

[Transaction mixes]
tatp_mix = {
   GET_SUBSCRIBER_DATA 35
   GET_NEW_DESTINATION 10
   GET_ACCESS_DATA 35
   UPDATE_SUBSCRIBER_DATA 2
   UPDATE_LOCATION 14
   INSERT_CALL_FORWARDING 2
   DELETE_CALL_FORWARDING 2
}
read_mix = {
   GET_SUBSCRIBER_DATA 33
   GET_NEW_DESTINATION 33
   GET_ACCESS_DATA 34
}

[Database client distributions]

local_only_dcd_4 = {
   localhost 4 // number of database client threads
}
local_only_dcd_16 = {
   localhost 16 // number of database client threads
}
4_host_dcd_64 = {
   localhost 20 1 250000
   Mars 24 250001 500000
   Venus 10 500001 750000
   Earth 10 750001 1000000
}

[Test sequence]
populate post_population_delay = 0 conditional
run database_client_distribution="4_host_dcd_64" transaction_mix="tatp_mix" name="Multipartition 1M 64 cli R80/W20 test"
