<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Welcome to TATP Test Suite</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="stylesheet" type="text/css" href="images/styles.css">
  <link rel="stylesheet" type="text/css" href="images/position.css"></head><body leftmargin="0" topmargin="0" bgcolor="#dddcdb" link="#566782" marginheight="0" marginwidth="0" text="#4d4d4d" vlink="#566782">


<table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td width="50%"><img src="images/clear.gif" alt="" border="0" height="1" width="1"></td>
          <td valign="top" width="800"><a name="top"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="800">
              <tbody>
                <tr>
                  <td rowspan="3" width="18"><img src="images/nav_left.gif" alt="" border="0" height="73" width="18"></td>
                  <td colspan="3" valign="top" width="764"><img src="images/logo_top.gif" alt="" border="0" height="10" width="764"></td>
                  <td rowspan="3" width="18"><img src="images/nav_right.gif" alt="" border="0" height="73" width="18"></td>
                </tr>
                <tr>
                  <td align="center" width="141"><img alt="TATP" src="images/tatp-logo.gif" height="63" width="141"></td>
                  <td width="3"><img src="images/logo_right.gif" alt="" border="0" height="63" width="3"></td>
                  <td bgcolor="#75b2dd" width="620">
                    <table border="0" cellpadding="0" cellspacing="0" width="570">
                      <tbody><tr>
                        <td width="30"><img src="images/clear.gif" alt="" border="0" height="1" width="20"></td>
                        <td class="mission" align="right" width="510">Telecom Application Transaction Processing Benchmark<br>
</td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" bgcolor="#ffffff" valign="top" width="764"><img src="images/clear.gif" alt="" border="0" height="3" width="764"></td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="800">
              <tbody>
                <tr>
                  <td rowspan="2" background="images/nav2_left.gif" width="18"><img src="images/clear.gif" alt="" border="0" height="1" width="18"></td>
                  <td bgcolor="#ffffff" valign="top" width="3"><img src="images/clear.gif" alt="" border="0" height="1" width="3"></td>
                  <td bgcolor="#96938e" valign="top" width="138">
                    <table bgcolor="#c1def1" border="0" cellpadding="0" cellspacing="0" width="138">
                      <tbody>
                        <tr>
                          <td height="150" valign="top">

			
<table bgcolor="#c1def1" border="0" cellpadding="0" cellspacing="0" width="138">
                              <tbody>
                                <tr>
                                  <td colspan="4"><img src="images/clear.gif" alt="" border="0" height="29" width="138"></td>
                                </tr>
                                <tr>
                                  <td colspan="4" bgcolor="#ffffff"><img src="images/clear.gif" alt="" border="0" height="1" width="138"></td>
                                </tr>
                                <tr bgcolor="#0072c6" height="17">
                                  <td width="10">&nbsp;</td>
                                  <td colspan="3" class="note" valign="top"><a href="index.html" class="notelink"><b>Home</b></a></td>
                                </tr>
<tr>
<td colspan="4" bgcolor="#ffffff"><img src="images/clear.gif" alt="" border="0" height="1" width="138"></td>
</tr>
<tr height="17">
<td width="10">&nbsp;</td>
<td colspan="3" class="note" valign="top"><a href="quick.html"><b>Quick Start</b></a><br>
</td>
</tr>
                                <tr>
                                  <td colspan="4" bgcolor="#ffffff"><img src="images/clear.gif" alt="" border="0" height="1" width="138"></td>
                                </tr>
                                <tr height="17">
                                  <td width="10">&nbsp;</td>
                                  <td colspan="3" class="note" valign="top"><a href="tatp_relnotes.txt"><b>Release Notes</b></a><br>
</td>
                                </tr>
                                <tr>
                                  <td colspan="4" bgcolor="#ffffff"><img src="images/clear.gif" alt="" border="0" height="1" width="138"></td>
                                </tr>
                                <tr height="17">
                                  <td width="10">&nbsp;</td>
                                  <td colspan="3" class="note" valign="top"><a href="license_agreement.html"><b>TATP License</b></a><br>
</td>
                                </tr>
                                <tr>
                                  <td colspan="4" bgcolor="#ffffff"><img src="images/clear.gif" alt="" border="0" height="1" width="138"></td>
                                </tr>
				<tr height="17">
					<td width="10">&nbsp;</td>
					<td colspan="3" class="note" valign="top"><a href="tatp_faq.html"><b>FAQ</b></a><br>
</td>
				</tr>
		<tr>
					<td colspan="4" bgcolor="#ffffff"><img src="images/clear.gif" alt="" border="0" height="1" width="138"></td>
				</tr>
                              </tbody>
                            </table>

                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#c1def1"><img src="images/clear.gif" alt="" border="0" height="20" width="138"></td>
                        </tr>
                        <tr>
                          <td bgcolor="#ffffff"><img src="images/clear.gif" alt="" border="0" height="3" width="138"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td bgcolor="#ffffff" valign="top" width="30"><img src="images/clear.gif" alt="" border="0" height="1" width="30"></td>
                  <td bgcolor="#ffffff" valign="top" width="550">
<br>
<!--#java-include-image()-->
<table border="0" cellpadding="2" cellspacing="0" width="550">
<tbody><tr>
<td>
                  <h2>Telecom Application Transaction Processing (TATP) Benchmark<br>
 Version 1.1.0<br>
</h2>
                  <h2>Package build no. 1<br>

Updated: 2011-07-06</h2>

                  <h1>Welcome to<br>

Telecom Application Transaction Processing<br>Benchmark Suite<br> 
for Windows (64b)<br>
                  </h1>
         
<p>TATP Benchmark Suite is a collection of software executing TATP Benchmark. TATP
Benchmark is a mixed-load database benchmark for telecom applications.
It generates a transaction-oriented workload, over several parallel client
connections, targeted at a database system under test.
</p>

<p>
Note on the executables in this package: the TATP binaries have been
build with the Windows ODBC driver manager. TATP execution requires 
aprropriate data source names (DSNs) to be defined in the driver manager (with the ODBC control panel).
</p>

                              
<h3>Package documentation</h3>

                  <blockquote>
                    <a href="quick.html">Quick Start</a><br>
                    <a href="tatp_relnotes.txt">Release Notes</a><br>
                    <a href="license_agreement.html">TATP License</a><br>
                    <a href="tatp_faq.html">FAQ</a><br>

<a href="tm1_notes.html">Compatibility Notes for TM1 Users</a>
                  </blockquote>

                              
                  <h3>Manuals</h3>

                              
                  <blockquote><a href="doc/TATP_Description.pdf">TATP Benchmark Description (PDF)</a><br>
                                <a href="doc/TATP_Suite_Guide.pdf">TATP Suite User's Guide (PDF)</a><br>
                              </blockquote>

                              
                  <h3>Configuration file samples</h3>

                              
                  <blockquote><a href="bin/tatp.ini">TATP configuration: tatp.ini</a><br>
                                <a href="bin/remoteNodes.ini">Client node: remoteNodes.ini</a><br>
                                <a href="ddf/example.ddf">Example of DDF</a><br>
                                <a href="tdf/example.tdf">Example of TDF</a><br>
                                <a href="bin/tr_mix_solid.sql">tr_mix_solid.sql</a><br>
</blockquote>
                  <h3>Database definition and initialization</h3>
                  <blockquote><a href="bin/targetDBSchema.sql">targetDBSchema.sql</a><br>
                                <a href="bin/targetDBInit.sql">targetDBInit.sql</a><br>
                                <a href="tirdb/tirdb.sql">tirdb.sql</a><br>
                                <a href="tirdb/initDataExample.sql">initDataExample.sql</a><br>
                              </blockquote>


<pre><br> <br><br></pre>

</td></tr>

</tbody></table>

                  </td>
                  <td bgcolor="#ffffff" valign="top" width="43"><img src="images/clear.gif" alt="" border="0" height="1" width="43"></td>
                  <td rowspan="2" background="images/nav2_right.gif" width="18"><img src="images/clear.gif" alt="" border="0" height="1" width="18"></td>
                </tr>
                <tr>
                  <td bgcolor="#ffffff" valign="top" width="3"><img src="images/clear.gif" alt="" border="0" height="1" width="3"></td>
                  <td bgcolor="#96938e" valign="top" width="138">&nbsp;</td>
                  <td bgcolor="#ffffff" valign="top" width="30"><img src="images/clear.gif" alt="" border="0" height="1" width="30"></td>
                  <td bgcolor="#ffffff" valign="top" width="550">&nbsp;</td>
                  <td bgcolor="#ffffff" valign="top" width="43"><img src="images/clear.gif" alt="" border="0" height="1" width="43"></td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="800">
              <tbody>
                <tr>
                  <td rowspan="2" background="images/nav2_left.gif" width="18"><img src="images/clear.gif" alt="" border="0" height="1" width="18"></td>
                  <td bgcolor="#ffffff" valign="top" width="3"><img src="images/clear.gif" alt="" border="0" height="25" width="3"></td>
                  <td bgcolor="#96938e" valign="top" width="138"><img src="images/clear.gif" alt="" border="0" height="25" width="138"></td>
                  <td bgcolor="#ffffff" valign="top" width="3"><img src="images/clear.gif" alt="" border="0" height="25" width="3"></td>
                  <td align="center" bgcolor="#0072c6" width="617">
                    <table border="0" cellpadding="0" cellspacing="0" width="550">
                      <tbody>
                        <tr>
                          <td class="footer">
                          <br>
</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td bgcolor="#ffffff" valign="top" width="3"><img src="images/clear.gif" alt="" border="0" height="25" width="3"></td>
                  <td rowspan="2" background="images/nav2_right.gif" width="18"><img src="images/clear.gif" alt="" border="0" height="1" width="18"></td>
                </tr>
                <tr>
                  <td colspan="5" bgcolor="#ffffff"><img src="images/clear.gif" alt="" border="0" height="3" width="764"></td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="800">
              <tbody>
                <tr>
                  <td width="21"><img src="images/footer_left.gif" alt="" border="0" height="24" width="21"></td>
                  <td class="copyright" align="center" bgcolor="#96938e" width="758">July 2011<br>
</td>
                  <td width="21"><img src="images/footer_right.gif" alt="" border="0" height="24" width="21"></td>
                </tr>
                <tr>
                  <td colspan="3"><img src="images/footer_bottom.gif" alt="" border="0" height="13" width="800"></td>
                </tr>
              </tbody>
            </table>
          </td>
          <td width="50%"><img src="images/clear.gif" alt="" border="0" height="1" width="1"></td>
        </tr>
      </tbody>
    
</table>
  </body></html>