<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>TATP License Agreement</title>
    <meta name="description" content="">
    <meta name="keywords" content="">


  
  
  <link rel="stylesheet" type="text/css" href="images/styles.css">


  
  
  <link rel="stylesheet" type="text/css" href="images/position.css"></head><body leftmargin="0" topmargin="0" vlink="#566782" bgcolor="#dddcdb" link="#566782" marginheight="0" marginwidth="0" text="#4d4d4d">
    
<table width="100%" border="0" cellpadding="0" cellspacing="0">



      <tbody>
        <tr>
          <td width="50%"><br>
<img src="images/clear.gif" alt="" width="1" border="0" height="1"></td>
          <td valign="top" width="800"><a name="top"></a>
            <table width="800" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td rowspan="3" width="18"><img src="images/nav_left.gif" alt="" width="18" border="0" height="73"></td>
                  <td colspan="3" valign="top" width="764"><img src="images/logo_top.gif" alt="" width="764" border="0" height="10"></td>
                  <td rowspan="3" width="18"><img src="images/nav_right.gif" alt="" width="18" border="0" height="73"></td>
                </tr>
                <tr>
                  <td width="141" align="center"><img alt="TATP" src="images/tatp-logo.gif" width="141" height="63"></td>
                  <td width="3"><img src="images/logo_right.gif" alt="" width="3" border="0" height="63"></td>
                  <td width="640" bgcolor="#75b2dd">
            <table width="570" border="0" cellpadding="0" cellspacing="0">

                      <tbody><tr>
                        <td width="30"><img src="images/clear.gif" alt="" width="20" border="0" height="1"></td>
                        <td class="mission" width="510" align="right">Telecom Application Transaction Processing Benchmark<br>
</td>
                      </tr>
                    </tbody>
            </table>
</td>
                </tr>
                <tr>
                  <td colspan="3" valign="top" width="764" bgcolor="#ffffff"><img src="images/clear.gif" alt="" width="764" border="0" height="3"></td>
                </tr>
              </tbody>
            </table>
            <table width="800" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td rowspan="2" width="18" background="images/nav2_left.gif"><img src="images/clear.gif" alt="" width="18" border="0" height="1"></td>
                  <td valign="top" width="3" bgcolor="#ffffff"><img src="images/clear.gif" alt="" width="3" border="0" height="1"></td>
                  <td valign="top" width="138" bgcolor="#96938e">
                    <table width="138" bgcolor="#c1def1" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td valign="top" height="150">

                            <table width="138" bgcolor="#c1def1" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td colspan="4"><img src="images/clear.gif" alt="" width="138" border="0" height="29"></td>
                                </tr>
                                <tr>
                                  <td colspan="4" bgcolor="#ffffff"><img src="images/clear.gif" alt="" width="138" border="0" height="1"></td>
                                </tr>
                                <tr height="17">
                                  <td width="10">&nbsp;</td>
                                  <td colspan="3" class="note" valign="top"><a href="index.html"><b>Home</b></a></td>
                                </tr>
                                <tr>
                                  <td colspan="4" bgcolor="#ffffff"><img src="images/clear.gif" alt="" width="138" border="0" height="1"></td>
                                </tr>
                                
                              </tbody>
                            </table>

                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#c1def1"><img src="images/clear.gif" alt="" width="138" border="0" height="20"></td>
                        </tr>
                        <tr>
                          <td bgcolor="#ffffff"><img src="images/clear.gif" alt="" width="138" border="0" height="3"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td valign="top" width="30" bgcolor="#ffffff"><img src="images/clear.gif" alt="" width="30" border="0" height="1"></td>
                  <td valign="top" width="550" bgcolor="#ffffff">
<br>
<!--#java-include-image()-->
<table width="550" border="0" cellpadding="2" cellspacing="0">
<tbody><tr>
<td>
                  <h1>TATP License Agreement</h1>

                              
                  <h2>1. TATP License</h2>

<pre style="padding-left: 0px;">Copyright IBM Corporation 2004, 2011.<br><br>This program is free software; you can redistribute it and/or modify<br>it under the terms of the <a href="http://www.eclipse.org/legal/cpl-v10.html">Common Public License 1.0</a>.<br><br>This program is distributed in the hope that it will be useful,<br>but WITHOUT ANY WARRANTY.<br><br></pre>
                              
                  <h2>2. The Perl Compatible Regular Expressions (PCRE) License<br>
                              </h2>

<pre style="padding-left: 0px;">THE BASIC LIBRARY FUNCTIONS<br>---------------------------<br>Copyright (c) 1997-2008 University of Cambridge<br>All rights reserved.<br><br>THE C++ WRAPPER FUNCTIONS<br>-------------------------<br>Contributed by:   Google Inc.<br>Copyright (c) 2005, Google Inc.<br>All rights reserved.<br><br>PCRE is a library of functions to support regular expressions whose syntax<br>and semantics are as close as possible to those of the Perl 5 language.<br><br>Redistribution and use in source and binary forms, with or without<br>modification, are permitted provided that the following conditions are met:<br><br>    * Redistributions of source code must retain the above copyright notice,<br>      this list of conditions and the following disclaimer.<br><br>    * Redistributions in binary form must reproduce the above copyright<br>      notice, this list of conditions and the following disclaimer in the<br>      documentation and/or other materials provided with the distribution.<br><br>    * Neither the name of the University of Cambridge nor the name of Google<br>      Inc. nor the names of their contributors may be used to endorse or<br>      promote products derived from this software without specific prior<br>      written permission.<br><br>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS<br>AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE<br>IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE<br>ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE<br>LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR<br>CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF<br>SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS<br>INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN<br>CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)<br>ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE<br>POSSIBILITY OF SUCH DAMAGE.<br>
</pre>
                              
                              
                  <h2>3. The Mersenne Twister random number generator (MT19937) License<br>
                              </h2>

<pre style="padding-left: 0px;">Copyright (C) 1997 - 2002, Makoto Matsumoto and Takuji Nishimura, <br>All rights reserved<br><br>Redistribution and use in source and binary forms, with or without<br>modification, are permitted provided that the following conditions are<br>met:<br><br>1. Redistributions of source code must retain the above copyright notice,<br>this list of conditions and the following disclaimer.<br><br>2. Redistributions in binary form must reproduce the above copyright notice,<br>this list of conditions and the following disclaimer in the documentation<br>and/or other materials provided with the distribution.<br><br>3. The names of its contributors may not be used to endorse or promote<br>products derived from this software without specific prior written permission.<br><br>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT 
NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS  
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL  
THE COPYRIGHT OWNER OR CONTRIBUTORS, BE LIABLE FOR ANY DIRECTINDIRECT,   
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,  
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
LOSS OF USE,DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED  
AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT  
OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY 
OF SUCH DAMAGE.<br></pre>

</td></tr>

</tbody></table>

                  </td>
                  <td valign="top" width="43" bgcolor="#ffffff"><img src="images/clear.gif" alt="" width="43" border="0" height="1"></td>
                  <td rowspan="2" width="18" background="images/nav2_right.gif"><img src="images/clear.gif" alt="" width="18" border="0" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" width="3" bgcolor="#ffffff"><img src="images/clear.gif" alt="" width="3" border="0" height="1"></td>
                  <td valign="top" width="138" bgcolor="#96938e">&nbsp;</td>
                  <td valign="top" width="30" bgcolor="#ffffff"><img src="images/clear.gif" alt="" width="30" border="0" height="1"></td>
                  <td valign="top" width="550" bgcolor="#ffffff">&nbsp;</td>
                  <td valign="top" width="43" bgcolor="#ffffff"><img src="images/clear.gif" alt="" width="43" border="0" height="1"></td>
                </tr>
              </tbody>
            </table>
            <table width="800" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td rowspan="2" width="18" background="images/nav2_left.gif"><img src="images/clear.gif" alt="" width="18" border="0" height="1"></td>
                  <td valign="top" width="3" bgcolor="#ffffff"><img src="images/clear.gif" alt="" width="3" border="0" height="25"></td>
                  <td valign="top" width="138" bgcolor="#96938e"><img src="images/clear.gif" alt="" width="138" border="0" height="25"></td>
                  <td valign="top" width="3" bgcolor="#ffffff"><img src="images/clear.gif" alt="" width="3" border="0" height="25"></td>
                  <td width="617" align="center" bgcolor="#0072c6">
                    <table width="550" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td class="footer">
                          <br>
</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td valign="top" width="3" bgcolor="#ffffff"><img src="images/clear.gif" alt="" width="3" border="0" height="25"></td>
                  <td rowspan="2" width="18" background="images/nav2_right.gif"><img src="images/clear.gif" alt="" width="18" border="0" height="1"></td>
                </tr>
                <tr>
                  <td colspan="5" bgcolor="#ffffff"><img src="images/clear.gif" alt="" width="764" border="0" height="3"></td>
                </tr>
              </tbody>
            </table>
            <table width="800" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="21"><img src="images/footer_left.gif" alt="" width="21" border="0" height="24"></td>
                  <td class="copyright" width="758" align="center" bgcolor="#96938e">July 2011<br>
</td>
                  <td width="21"><img src="images/footer_right.gif" alt="" width="21" border="0" height="24"></td>
                </tr>
                <tr>
                  <td colspan="3"><img src="images/footer_bottom.gif" alt="" width="800" border="0" height="13"></td>
                </tr>
              </tbody>
            </table>
          </td>
          <td width="50%"><img src="images/clear.gif" alt="" width="1" border="0" height="1"></td>
        </tr>
      </tbody>
    
</table>






  </body></html>