<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>TATP FAQ</title>


  



  

  
  <meta name="description" content="">


  
  <meta name="keywords" content="">


  
  <link rel="stylesheet" type="text/css" href="images/styles.css">


  
  <link rel="stylesheet" type="text/css" href="images/position.css"></head><body leftmargin="0" topmargin="0" vlink="#566782" bgcolor="#dddcdb" link="#566782" marginheight="0" marginwidth="0" text="#4d4d4d">
    
<table width="100%" border="0" cellpadding="0" cellspacing="0">


      <tbody>
        <tr>
          <td width="50%"><img src="images/clear.gif" alt="" width="1" border="0" height="1"></td>
          <td valign="top" width="800"><a name="top"></a>
            <table width="800" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td rowspan="3" width="18"><img src="images/nav_left.gif" alt="" width="18" border="0" height="73"></td>
                  <td colspan="3" valign="top" width="764"><img src="images/logo_top.gif" alt="" width="764" border="0" height="10"></td>
                  <td rowspan="3" width="18"><img src="images/nav_right.gif" alt="" width="18" border="0" height="73"></td>
                </tr>
                <tr>
                  <td width="141" align="center" bgcolor="#0471cc"><b><img alt="TATP" src="images/tatp-logo.gif" width="141" height="63"></b><br>
</td>
                  <td width="3"><img src="images/logo_right.gif" alt="" width="3" border="0" height="63"></td>
                  <td width="620" bgcolor="#75b2dd">
            <table width="570" border="0" cellpadding="0" cellspacing="0">

                      <tbody><tr>
                        <td width="30"><img src="images/clear.gif" alt="" width="20" border="0" height="1"></td>
                        <td class="mission" width="510" align="right">Telecom Application Transaction Processing Benchmark<br>
</td>
                      </tr>
                    </tbody>
            </table>
</td>
                </tr>
                <tr>
                  <td colspan="3" valign="top" width="764" bgcolor="#ffffff"><img src="images/clear.gif" alt="" width="764" border="0" height="3"></td>
                </tr>
              </tbody>
            </table>
            <table width="800" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td rowspan="2" width="18" background="images/nav2_left.gif"><img src="images/clear.gif" alt="" width="18" border="0" height="1"></td>
                  <td valign="top" width="3" bgcolor="#ffffff"><img src="images/clear.gif" alt="" width="3" border="0" height="1"></td>
                  <td valign="top" width="138" bgcolor="#96938e">
                    <table width="138" bgcolor="#c1def1" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td valign="top" height="150">

                            <table width="138" bgcolor="#c1def1" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td colspan="4"><img src="images/clear.gif" alt="" width="138" border="0" height="29"></td>
                                </tr>
                                <tr>
                                  <td colspan="4" bgcolor="#ffffff"><img src="images/clear.gif" alt="" width="138" border="0" height="1"></td>
                                </tr>
                                <tr height="17">
                                  <td width="10">&nbsp;</td>
                                  <td colspan="3" class="note" valign="top"><a href="index.html"><b>Home</b></a></td>
                                </tr>
                                <tr>
                                  <td colspan="4" bgcolor="#ffffff"><img src="images/clear.gif" alt="" width="138" border="0" height="1"></td>
                                </tr>
                                
                              </tbody>
                            </table>

                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#c1def1"><img src="images/clear.gif" alt="" width="138" border="0" height="20"></td>
                        </tr>
                        <tr>
                          <td bgcolor="#ffffff"><img src="images/clear.gif" alt="" width="138" border="0" height="3"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td valign="top" width="30" bgcolor="#ffffff"><img src="images/clear.gif" alt="" width="30" border="0" height="1"></td>
                  <td valign="top" width="550" bgcolor="#ffffff">
<br>
<!--#java-include-image()-->
<table width="550" border="0" cellpadding="2" cellspacing="0">
<tbody><tr>
<td>
                  <div class="sect1"><h1 class="sect1">Frequently Asked Questions About the TATP Benchmark</h1>
     

                  <div class="sect2"><h2 class="sect2"><a name="AEN11">What is the TATP Benchmark?</a></h2><p>Telecom
Application Transaction Processing (TATP) benchmark is a benchmark designed to measure the performance of databases used
within telco and other network infrastructure applications such as VoIP,
SoftSwitches, Class 5 switches, provisioning, element management, media gateways, Emergency-911 systems, etc.</p></div>
                  <div class="sect2"><h2 class="sect2"><a name="AEN14">What is the origin of the TATP Benchmark?</a></h2><p>The
first incarnation of the benchmark existed as an undisclosed
implementation at
Nokia Networks, in late nineties. The first public disclosure saw the light
in the form of an
M.S. thesis published in 2003. The thesis, "<a href="http://ethesis.helsinki.fi/julkaisut/mat/tieto/pg/strandell/">Open Source Database
Systems: Systems
Study, Performance and Scalability</a>," by Toni Strandell, was published
by the
Department of Computer Science of University of Helsinki, in May 2003.
Based on
that specification, Solid Information Technology (at that time, a
private company based in Helsinki) decided to implement the benchmark.
Solid called its
implementation TM1 (Telecom One) and released
 the code to open source, under GPL2, in the Autumn of 2004. Nokia eventually published the original
specification and a corresponding implementation in February 2006, under the name
of  
Network Database Benchmark (NDBB).
In January 2008, IBM Corporation acquired Solid. In March 2009, the
benchmark was given the new name of TATP and was published under CPL
1.0.&nbsp; Both TATP and NDBB
are based on the same database schema, load structure and population
rules. The
implementations are, however, different. An advantage of TATP is that
it is equipped
with a result database allowing for flexible result data processing
over longer periods
of time and complex test spaces.</p></div>
                  <div class="sect2"><h2 class="sect2"><a name="AEN19">What does the TATP Benchmark measure?</a></h2><p>To simulate a real-world experience, the TATP database schema is based on the 
structure of a Home Location Register (HLR). Seven pre-defined transactions mimic 
actions typically taken against the HLR. These transactions perform various inserts, 
updates, deletes, and queries against the data in the database. Each transaction has a
certain probability, representative of the actual frequency of the transaction in live
applications. The standard TATP transaction mix is composed of 80% read-only transactions and 20% modification transactions.</p><p>The results of a TATP benchmark show the overall throughput of the system, measured as
the Mean Qualified Throughput (MQTh) of the target database system, in transactions
per second, over the seven transaction types. In addition, the response time 
distributions for each of the transactions is reported. When combined, these two
types of results provide an estimate of the application speed, and highlight any
anomalies in the way the database management system handles the individual 
transactions.</p></div>
                  <div class="sect2"><h2 class="sect2"><a name="AEN23">Who will use the TATP benchmark?</a></h2><p>Three groups of vendors are expected to use the benchmark to demonstrate the speed
of their products: hardware vendors, operating system vendors, and relational database
management system (RBMS) vendors. <br>
</p></div>
                  <div class="sect2"><h2 class="sect2"><a name="AEN26">Why aren't existing TPC benchmarks good enough?</a></h2><p>Unlike the well-known Transaction Processing Performance Council TPC 
Benchmarks, which are based on enterprise and e-commerce applications, the TATP 
benchmark specifically measures data activity against a specific Telco environment,
the Home Location Register (HLR). The HLR lies at the core of every mobile phone system, 
providing information that identifies the user, and lists the preferences, services and 
billing options for the account. Every mobile phone call requires at least one access 
to the HLR.</p><p>From the <a href="http://www.tpc.org/" target="_top">TPC</a> web site: "While TPC benchmarks certainly 
involve the measurement and evaluation of computer functions and operations, the TPC
regards a transaction as it is commonly understood in the business world: a 
commercial exchange of goods, services, or money. A typical transaction, as defined by the
TPC, would include the updating to a database system for such things as inventory
control (goods), airline reservations (services), or banking (money)." i.e. they are not
looking at telco as an application domain.</p><p>As a result of the lack of industry-specific benchmarks, companies are forced to 
create one-off benchmarks each time they need to assess components for building telco
applications.</p></div>
                  <div class="sect2"><h2 class="sect2"><a name="AEN32">What license is the TATP Benchmark licensed under?</a></h2><p>The TATP Benchmark is licensed under <a href="http://www.eclipse.org/legal/cpl-v10.html">Common Public License (CPL) 1.0</a></p></div>
                  <div class="sect2"><h2 class="sect2"><a name="AEN36">Who else is using the TATP Benchmark?</a></h2><p>A number of hardware, OS, database companies, and others are using TATP and have 
published results. The benchmark has been used in research too.</p></div>
                  <div class="sect2"><h2 class="sect2"><a name="AEN41">How can other companies run the TATP Benchmark?</a></h2><p>IBM has placed a description of the benchmark, including source code, on
SOURCEFORGE for free download. To validate the findings, published
results must be created or audited by an independent third party, and
must include enough information that any database professional could
reproduce the test.</p></div>
                  <div class="sect2"><h2 class="sect2"><a name="AEN49">Why will companies choose to publish TATP results?</a></h2><p>Companies use industry standard benchmarks to demonstrate their performance 
relative to other products on the market. There has been a long history of RDBMS, OS
and hardware companies publishing TPC benchmarks.</p></div>
                  <h2 class="sect2"><a name="AEN52">Which TATP results are trustful?</a></h2>
To maintain trustfulness of the benchmarking results, certain rules
have to be followed.&nbsp; Any company, or a party, that publishes TATP
results should describe the system they use in
sufficient detail, so that another party could reproduce the results. <br>
</div>
<pre><br> <br><br></pre>

</td></tr>

</tbody></table>

                  </td>
                  <td valign="top" width="43" bgcolor="#ffffff"><img src="images/clear.gif" alt="" width="43" border="0" height="1"></td>
                  <td rowspan="2" width="18" background="images/nav2_right.gif"><img src="images/clear.gif" alt="" width="18" border="0" height="1"></td>
                </tr>
                <tr>
                  <td valign="top" width="3" bgcolor="#ffffff"><img src="images/clear.gif" alt="" width="3" border="0" height="1"></td>
                  <td valign="top" width="138" bgcolor="#96938e">&nbsp;</td>
                  <td valign="top" width="30" bgcolor="#ffffff"><img src="images/clear.gif" alt="" width="30" border="0" height="1"></td>
                  <td valign="top" width="550" bgcolor="#ffffff">&nbsp;</td>
                  <td valign="top" width="43" bgcolor="#ffffff"><img src="images/clear.gif" alt="" width="43" border="0" height="1"></td>
                </tr>
              </tbody>
            </table>
            <table width="800" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td rowspan="2" width="18" background="images/nav2_left.gif"><img src="images/clear.gif" alt="" width="18" border="0" height="1"></td>
                  <td valign="top" width="3" bgcolor="#ffffff"><img src="images/clear.gif" alt="" width="3" border="0" height="25"></td>
                  <td valign="top" width="138" bgcolor="#96938e"><img src="images/clear.gif" alt="" width="138" border="0" height="25"></td>
                  <td valign="top" width="3" bgcolor="#ffffff"><img src="images/clear.gif" alt="" width="3" border="0" height="25"></td>
                  <td width="617" align="center" bgcolor="#0072c6">
                    <table width="550" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td class="footer">
                          <br>
</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td valign="top" width="3" bgcolor="#ffffff"><img src="images/clear.gif" alt="" width="3" border="0" height="25"></td>
                  <td rowspan="2" width="18" background="images/nav2_right.gif"><img src="images/clear.gif" alt="" width="18" border="0" height="1"></td>
                </tr>
                <tr>
                  <td colspan="5" bgcolor="#ffffff"><img src="images/clear.gif" alt="" width="764" border="0" height="3"></td>
                </tr>
              </tbody>
            </table>
            <table width="800" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="21"><img src="images/footer_left.gif" alt="" width="21" border="0" height="24"></td>
                  <td class="copyright" width="758" align="center" bgcolor="#96938e">July 2011<br>
</td>
                  <td width="21"><img src="images/footer_right.gif" alt="" width="21" border="0" height="24"></td>
                </tr>
                <tr>
                  <td colspan="3"><img src="images/footer_bottom.gif" alt="" width="800" border="0" height="13"></td>
                </tr>
              </tbody>
            </table>
          </td>
          <td width="50%"><img src="images/clear.gif" alt="" width="1" border="0" height="1"></td>
        </tr>
      </tbody>
    
</table>









  </body></html>